[AST]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_3Vcq0OCNEb41-g0QDjilnA3dEhumqRYbOWbdMEqfmVa4xAgdoqp6L-rmIzDs2hr0V-AaFeZ51KW1cMt8iPyFqGt7kNxJQ7P22NQiRIWTc3aDoKoRjVZs9c7_v767_vXTP4ssdCsGkr0oN3qYIEw_J","token_type":"Bearer","refresh_token":"1//0gY_fGEvXXBqiCgYIARAAGBASNwF-L9IrpxvxNW7Aw-_ewdFHhf5DcE44B0DOcXL6t3Q_AdDwJVuMW0Dm_CQZEKCW0God5LEJryk","expiry":"2022-04-10T17:57:03.148812356Z"}
team_drive = 0ADuFKIFPoKx6Uk9PVA
server_side_across_configs = true

[ASN]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_3Vcq0OCNEb41-g0QDjilnA3dEhumqRYbOWbdMEqfmVa4xAgdoqp6L-rmIzDs2hr0V-AaFeZ51KW1cMt8iPyFqGt7kNxJQ7P22NQiRIWTc3aDoKoRjVZs9c7_v767_vXTP4ssdCsGkr0oN3qYIEw_J","token_type":"Bearer","refresh_token":"1//0gY_fGEvXXBqiCgYIARAAGBASNwF-L9IrpxvxNW7Aw-_ewdFHhf5DcE44B0DOcXL6t3Q_AdDwJVuMW0Dm_CQZEKCW0God5LEJryk","expiry":"2022-04-10T17:57:03.148812356Z"}
server_side_across_configs = true
