[AS]
type = drive
scope = drive
root_folder_id = 1458khgQSNjwxmMyoqqOVCd0ljvCEqnxL
token = {"access_token":"ya29.a0ARrdaM_cN4I64pxo8pzVgZaya1yMeERqbIuO4CgKQDLVRxl4rocbiCGOG9FcwgOLKBYMcVdM3Dt4MJpLmJjr1V494kK4dUSo-U2WMD5GWEsHeI-b9WULdT8gX8wrvIXa2IYFAmAqu893rZmbV19T2ocjVtju","token_type":"Bearer","refresh_token":"1//0gfWPE0hCsEQZCgYIARAAGBASNwF-L9IrHUxZVn6oIO_OU1rglECz6SY5v-NC-Db8aPQ48N8zxqe01MgOqJjJWdtmooKCQk8WSRE","expiry":"2021-11-26T14:33:05.674150102+05:30"}

